# parent

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  aggregator.xml  build-all.sh  open-issues.md  pom.xml  replay.sh
.claude/: settings.local.json
.github/workflows/: bom-audit.yml  build-all.yml  check-pat-scopes.yml  clear-m2-cache.yml  clear-snapshot-packages.yml  dashboard.yml  full-stack-build.yml  incremental-full-stack-build.yml  pages.yml  pr-dashboard.yml  publish.yml
blog/: INDEX.md
docs/: AGENTIC-HARNESS-GUIDE.md  APPLICATIONS.md  ARCHITECTURE.md  CBR-CAPABILITY.md  CHANNELS.md  DSL-STYLE-GUIDE.md  INDEX.md  LIFECYCLE.md  PLATFORM.md  arc42stories-casehub-profile.md  arc42stories-readme.md  arc42stories-spec.md  casehub-presentation.md  config-architecture.md  gastown-casehub-analysis-v2.md  gastown-casehub-analysis.md  index.html  new-repo-checklist.md  orchestration-advantages.md  prompt-snippets.md  squash-plan-2026-05-08.md  tutorial-strategy.md  use-case-analysis.md
docs/adr/: 0001-actor-state-spi-in-platform-api.md  0002-casehub-iot-as-foundation-module.md  0003-casehub-life-as-home-automation-application.md  0004-casehub-iot-three-deployment-modes.md  0005-virtual-threads-replace-reactive-tier.md  INDEX.md
docs/archive/: tutorial-strategy-2026-05.md
docs/audit/: 2026-05-23-coherence-analysis.md
docs/conventions/: INDEX.md  PENDING-MODULE-UPDATES.md  atomic-threshold-counters.md  cdi-alternative-stores.md  cdi-fireasync-transaction-boundary.md  cdi-observesasync-transactional-delegation.md  configmapping-javadoc-requirement.md  flyway-migration-rules.md  flyway-version-range-allocation.md  git-worktree-absolute-path-maven.md  h2-reserved-word-columns.md  managed-executor-cdi.md  maven-module-scoping.md  maven-submodule-folder-naming.md  optional-module-pattern.md  panache-find-whereclause-syntax.md  qhorus-actor-type-mapping.md  qhorus-event-content-null.md  qhorus-human-governance-channel-types.md  quarkus-broadcastprocessor-backpressure.md  quarkus-conditional-bean-build-time-only.md  quarkus-dev-mode-websocket-restart.md  quarkus-integration-test-module-separation.md  quarkus-junit-not-junit5.md  quarkus-named-datasource-schema-generation.md  quarkus-reactive-datasource-h2-tests.md  quarkus-scheduled-interval-syntax.md  quarkus-test-database.md  quarkus-test-naming-convention.md  quarkus-test-stateful-bean-isolation.md  quartz-ram-store-configuration.md  scheduler-test-isolation.md  spi-blocking-reactive-parity.md  spi-testing-alternative-inner-classes.md  sql-type-portability.md
docs/guides/: building-apps.md  building-platform.md
docs/integration/: scim2-agent-identity.md
docs/platform/: agent-identity.md  agent-mesh.md  auth.md  boundary-rules.md  capability-ownership.md  cbr.md  coherence-protocol.md  dependency-map.md  notifications.md  observability.md  overlap-risks.md  overview.md  persistence.md  privacy.md  protocols.md  routing.md  ui-architecture.md
docs/protocols/: FOUNDATION-INDEX.md  HARNESS-INDEX.md  INDEX.md  PENDING-MODULE-UPDATES.md  artifact-rename-propagation.md  atomic-threshold-counters.md  cdi-alternative-stores.md  cdi-fireasync-transaction-boundary.md  cdi-observesasync-transactional-delegation.md  configmapping-javadoc-requirement.md  engine-spi-noops-defaultbean.md  flyway-migration-rules.md  flyway-version-range-allocation.md  git-worktree-absolute-path-maven.md  h2-reserved-word-columns.md  java-optional-usage.md  layer-log.md  ledger-subclass-extension.md  managed-executor-cdi.md  maven-coordinate-standard.md  maven-module-scoping.md  maven-submodule-folder-naming.md  module-tier-structure.md  optional-module-pattern.md  panache-find-whereclause-syntax.md  qhorus-actor-type-mapping.md  qhorus-event-content-null.md  qhorus-human-governance-channel-types.md  quarkus-broadcastprocessor-backpressure.md  quarkus-conditional-bean-build-time-only.md  quarkus-dev-mode-websocket-restart.md  quarkus-integration-test-module-separation.md  quarkus-junit-not-junit5.md  quarkus-named-datasource-schema-generation.md  quarkus-optional-extension-dep.md  quarkus-reactive-datasource-h2-tests.md  quarkus-scheduled-interval-syntax.md  quarkus-test-database.md  quarkus-test-naming-convention.md  quarkus-test-security-http-only.md  (+7 more)
docs/protocols/casehub/: FOUNDATION-INDEX.md  HARNESS-INDEX.md  agent-descriptor-compact-constructor-validation.md  agent-routing-strategy-guard-before-emiton.md  alternative-extension-patterns.md  arc42stories-foundation-tier-layer-taxonomy.md  auth-retrofit-readiness.md  auto-channel-key-sanitisation.md  blackboard-registry-call-order.md  blackboard-registry-get-blocking-required.md  bridge-module-spi-placement.md  builtin-strategy-registration.md  case-definition-layers.md  casehub-engine-inputdata-map-convention.md  casehub-platform-dependency-scope.md  (+112 more)
docs/repos/: casehub-aml.md  casehub-blocks-ui.md  casehub-blocks.md  casehub-chat-app.md  casehub-clinical.md  casehub-connectors.md  casehub-desiredstate.md  casehub-devtown.md  casehub-drafthouse.md  casehub-eidos.md  casehub-engine.md  casehub-fsitrading.md  casehub-identity.md  casehub-iot.md  casehub-ledger.md  casehub-life.md  casehub-neocortex.md  casehub-neural-text.md  casehub-openclaw.md  casehub-ops.md  casehub-pages.md  casehub-platform.md  casehub-qhorus.md  casehub-ras.md  casehub-soc.md  casehub-work.md  casehub-worker.md  casehub-workers.md  claudony.md  quarkmind.md  quarkus-ledger.md  quarkus-qhorus.md  quarkus-work.md
docs/research/: agent-reputation-market-research-2026-07.md
docs/slides/: applications.md  package-lock.json  package.json  presentation.md  style.css  validate_slides.py
docs/specs/: 2026-05-25-openclaw-casehub-integration.md  2026-05-29-platform-doc-sync-batch.md  2026-06-03-standalone-rag-retrieval-brief.md  2026-07-07-platform-doc-restructuring-design.md  2026-07-09-casehub-examples-design.md  squash-plan-2026-05-29.md
scripts/: bom-audit.py  build-all.md  generate-workflows.py  incremental-build-decision.sh  install-hooks.sh  sync-casehub-all.py
scripts/tests/: incremental-build-decision.bats
(+41 files in other folders)
