<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.casehub</groupId>
  <artifactId>casehub-parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CaseHub Parent</name>
  <description>Org-level parent POM and BOM for casehubio projects</description>
  <url>https://github.com/casehubio/parent</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>CaseHub</name>
    <url>https://github.com/casehubio</url>
  </organization>

  <properties>
    <casehub.version>0.2-SNAPSHOT</casehub.version>
    <quarkus.platform.version>3.32.2</quarkus.platform.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- ================================================================ -->
      <!-- Quarkus platform BOM — manages Quarkus extension versions       -->
      <!-- ================================================================ -->
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- ================================================================ -->
      <!-- casehub-ledger                                                   -->
      <!-- ================================================================ -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-ledger</artifactId>
        <version>${casehub.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-ledger-deployment</artifactId>
        <version>${casehub.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-ledger-api</artifactId>
        <version>${casehub.version}</version>
      </dependency>

      <!-- ================================================================ -->
      <!-- casehub-work                                                     -->
      <!-- ================================================================ -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-work-api</artifactId>
        <version>${casehub.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-work-core</artifactId>
        <version>${casehub.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-work</artifactId>
        <version>${casehub.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-work-deployment</artifactId>
        <version>${casehub.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-work-ledger</artifactId>
        <version>${casehub.version}</version>
      </dependency>

      <!-- ================================================================ -->
      <!-- casehub-qhorus                                                   -->
      <!-- ================================================================ -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-qhorus</artifactId>
        <version>${casehub.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-qhorus-deployment</artifactId>
        <version>${casehub.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-qhorus-testing</artifactId>
        <version>${casehub.version}</version>
      </dependency>

      <!-- ================================================================ -->
      <!-- casehub-engine modules                                           -->
      <!-- ================================================================ -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-engine-ledger</artifactId>
        <version>${casehub.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>casehubio GitHub Packages</name>
      <url>https://maven.pkg.github.com/casehubio/parent</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>casehubio GitHub Packages</name>
      <url>https://maven.pkg.github.com/casehubio/parent</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github-casehubio</id>
      <name>casehubio GitHub Packages</name>
      <url>https://maven.pkg.github.com/casehubio/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/casehubio/parent.git</connection>
    <developerConnection>scm:git:https://github.com/casehubio/parent.git</developerConnection>
    <url>https://github.com/casehubio/parent</url>
    <tag>HEAD</tag>
  </scm>

</project>
